selectList=SELECT * FROM (SELECT ROWNUM RNUM, * FROM(SELECT * FROM RESERV_HISTORY R JOIN MEMBER M ON (R.GUEST_NO = M.MEMBER_NO) JOIN SPACE_INF S ON (R.SPACE_NO = S.SPACE_NO) WHERE R.RESERV_NO IS NOT NULL AND (R.DID_HOST_OK = '1' OR R.DID_HOST_OK = '2') AND S.HOST_NO = 1 ORDER BY R.RESERV_NO DESC)) WHERE RNUM BETWEEN 11 AND 20;


