#selectList=SELECT RNUM , RESERV_NO , M_ID , M_NAME , START_DATE , END_DATE , RESERV_PERSON_COUNT , SPACE_NAME , OFFICE_NO , EXPECT_PAY , DID_HOST_OK FROM (SELECT ROWNUM RNUM , RESERV_NO , M_ID , M_NAME , START_DATE , END_DATE , RESERV_PERSON_COUNT , SPACE_NAME , OFFICE_NO , EXPECT_PAY , DID_HOST_OK FROM (SELECT R.RESERV_NO , M.M_ID , M.M_NAME , R.START_DATE , R.END_DATE , R.RESERV_PERSON_COUNT , S.SPACE_NAME , O.OFFICE_NO , R.EXPECT_PAY , R.DID_HOST_OK FROM RESERV_HISTORY R JOIN MEMBER M ON (R.GUEST_NO = M.MEMBER_NO) JOIN SPACE_INF S ON (R.SPACE_NO = S.SPACE_NO) JOIN OFFICE O ON (R.SPACE_NO = O.SPACE_NO) WHERE R.RESERV_NO IS NOT NULL AND (R.DID_HOST_OK = ? OR R.DID_HOST_OK = ?) AND S.HOST_NO = ? ORDER BY R.DID_HOST_OK, R.RESERV_NO DESC)) WHERE RNUM BETWEEN ? AND ?
selectList=SELECT RNUM , RESERV_NO , M_ID , M_NAME , START_DATE , END_DATE , RESERV_PERSON_COUNT , SPACE_NAME , OFFICE_NO , EXPECT_PAY , DID_HOST_OK FROM (SELECT ROWNUM RNUM , RESERV_NO , M_ID , M_NAME , START_DATE , END_DATE , RESERV_PERSON_COUNT , SPACE_NAME , OFFICE_NO , EXPECT_PAY , DID_HOST_OK FROM (SELECT R.RESERV_NO , M.M_ID , M.M_NAME , R.START_DATE , R.END_DATE , R.RESERV_PERSON_COUNT , S.SPACE_NAME , O.OFFICE_NO , R.EXPECT_PAY , R.DID_HOST_OK FROM RESERV_HISTORY R JOIN MEMBER M ON (R.GUEST_NO = M.MEMBER_NO) JOIN SPACE_INF S ON (R.SPACE_NO = S.SPACE_NO) FULL OUTER JOIN OFFICE O ON (R.SPACE_NO = O.SPACE_NO) WHERE R.RESERV_NO IS NOT NULL AND (R.DID_HOST_OK = ? OR R.DID_HOST_OK = ?) AND S.HOST_NO = ? ORDER BY R.DID_HOST_OK, R.RESERV_NO DESC)) WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM RESERV_HISTORY R JOIN SPACE_INF S ON (R.SPACE_NO = S.SPACE_NO) WHERE S.HOST_NO = ?




requestCount=SELECT COUNT(*) FROM RESERV_HISTORY R JOIN SPACE_INF S ON (R.SPACE_NO = S.SPACE_NO) WHERE S.HOST_NO = ? AND R.DID_HOST_OK = 1
updateReserveRequest=UPDATE RESERV_HISTORY SET DID_HOST_OK=? WHERE RESERV_NO = ?


insertHostReserve=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, NULL, ?, TO_DATE(?, 'YYYYMMDD'), TO_DATE(?, 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, 0, ?, ?, ?, ?)

selectHostReserve=SELECT R.SPACE_NO , S.HOST_NO , R.RESERV_NO , O.OFFICE_NO , S.SPACE_NAME , S.SPACE_KIND , R.DID_HOST_OK , R.RESERV_PERSON_COUNT , R.RESERV_STATUS , R.START_DATE , R.END_DATE , R.RESERV_DATE , R.USER_NAME FROM RESERV_HISTORY R FULL OUTER JOIN SPACE_INF S ON(R.SPACE_NO = S.SPACE_NO) FULL OUTER JOIN OFFICE O ON(R.SPACE_NO = O.SPACE_NO) WHERE S.S_STATUS = 'Y' AND R.FIX_UNFIX = 'F' AND R.SPACE_NO = ? AND S.HOST_NO = ?

#SELECT S.SPACE_NAME , S.SPACE_KIND , R.START_DATE , R.END_DATE , R.RESERV_PERSON_COUNT , R.EXPECT_PAY , R.DID_HOST_OK , R.RESERV_STATUS , R.DID_REVIEW FROM RESERV_HISTORY R , SPACE_INF S WHERE R.GUEST_NO = ? AND S.SPACE_NO = R.SPACE_NO




selectRoungeInfo=SELECT R.SPACE_NO , P.PAY_STATUS, S.HOST_NO , R.RESERV_NO , O.OFFICE_NO , S.SPACE_NAME , S.SPACE_KIND , R.DID_HOST_OK , R.RESERV_PERSON_COUNT , R.RESERV_STATUS , R.START_DATE , R.END_DATE , R.RESERV_DATE , R.USER_NAME FROM RESERV_HISTORY R FULL OUTER JOIN SPACE_INF S ON(R.SPACE_NO = S.SPACE_NO) FULL OUTER JOIN OFFICE O ON(R.SPACE_NO = O.SPACE_NO) FULL OUTER JOIN PAY_HISTORY P ON(R.RESERV_NO = P.RESERV_NO) WHERE S.S_STATUS = 'Y' AND R.FIX_UNFIX = 'U' AND S.HOST_NO = ?






selectOfficeCount=SELECT COUNT(*) FROM OFFICE WHERE SPACE_NO = ?


updateReserve=

selectOne=

updateOne=UPDATE RESERV_HISTORY SET RESERV_STATUS='N' WHERE NNO=?