insertBoard=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,SYSDATE,?,'Y')
selectList=SELECT N.NOTICE_NO, N.N_CATEGORY, N.N_TITLE, N.N_ENROLL_DATE, M.M_NICK, N.N_CONTENT, N.N_STATUS FROM NOTICE N JOIN MEMBER M ON(N.ADMIN_NO = M.P_TYPE) WHERE N.N_STATUS = 'Y' ORDER BY N.NOTICE_NO DESC
