getImageCount = SELECT COUNT(*) FROM IMAGE
getHostCount = SELECT COUNT(*) FROM MEMBER WHERE P_TYPE=2
getNewSpaceCount = SELECT COUNT(*) FROM SPACE_INF WHERE S_STATUS = 'N'
getNewMembersCount =SELECT COUNT(*) FROM MEMBER WHERE M_ENROLL_DATE = SYSDATE 
getTodayBenefit = SELECT COUNT(*) FROM PAY_HISTORY WHERE PAY_DATE = SYSDATE
getLatestRecoverList=SELECT M.MEMBER_NO, MR.RESTORE_NO, M.M_ID, M.M_DROP_REASON, MR.RESTORE_EMAIL, MR.RESTORE_REQUEST_DATE, MR.RESTORE_STATUS FROM MEMBER M JOIN MEMBER_RESTORE_HISTORY MR ON (M.MEMBER_NO = MR.MEMBER_NO) ORDER BY RESTORE_NO DESC