checkStatus=SELECT * FROM MEMBER WHERE M_ID = ?
selectOne = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PASSWORD = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID = ?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE M_NICK = ?
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
checkYou=SELECT COUNT(*) FROM MEMBER WHERE M_PHONE = ? AND M_NAME=?
insertMember=INSERT INTO MEMBER VALUES(1,1,?,?,?,?,?,?,SYSDATE)
findId=SELECT M_ID FROM MEMBER WHERE M_NAME=? AND M_EMAIL=?
findPwd=SELECT MEMBER_NO FROM MEMBER WHERE M_ID=? AND M_EMAIL=?
updatePwd=UPDATE MEMBER SET M_PASSWORD=? WHERE MEMBER_NO=?
correctPwd=SELECT COUNT(*) FROM MEMBER WHERE M_ID=? AND M_PASSWORD=?
deleteMember=UPDATE MEMBER SET M_STATUS='N' WHERE M_ID=? AND M_PASSWORD=?
