checkStatus=SELECT * FROM MEMBER WHERE M_ID = ?
selectOne = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PASSWORD = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID = ?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE M_NICK = ?
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
checkYou=SELECT COUNT(*) FROM MEMBER WHERE M_PHONE = ? AND M_NAME=?
insertMember=INSERT INTO MEMBER VALUES(1,1,?,?,?,?,?,?,SYSDATE)
