checkStatus=SELECT * FROM MEMBER WHERE M_ID = ?
selectOne = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PASSWORD = ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID = ?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE M_NICK = ?
