insertReservCo=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, ?, NULL, TO_DATE(?, 'YYYYMMDD'), TO_DATE(?, 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, ?, ?, ?, ?, ?)
insertReservIdepen=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, NULL, ?, TO_DATE(?, 'YYYYMMDD'), TO_DATE(?, 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, ?, ?, ?, ?, ?)
selectMyReserv=SELECT S.SPACE_NAME , S.SPACE_KIND , R.START_DATE , R.END_DATE , R.RESERV_PERSON_COUNT , R.EXPECT_PAY , R.DID_HOST_OK , R.RESERV_STATUS , R.DID_REVIEW FROM RESERV_HISTORY R , SPACE_INF S WHERE R.GUEST_NO = ? AND S.SPACE_NO = R.SPACE_NO



