insertSpaceInfo=INTO SPACE_INF (SPACE_NO, HOST_NO, SPACE_NAME, SPACE_KIND, SPACE_ADDRESS, S_STATUS, SPACE_INTRO, DID_DAY_RESERV, DID_MONTH_RESERV, SPACE_LOCATION_FILTER) VALUES (SEQ_SPACE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, ?)
selectSNoCurrval=SELECT SEQ_SPACE.CURRVAL FROM DUAL
insertOffice=INSERT INTO OFFICE VALUES (?, ?, ?, ?)
insertCowork=INSERT INTO COWORK VALUES (?, ?, ?, ?, ?)
selectConvDetail=SELECT CONV_NO FROM CONV_DETAIL WHERE CONV_NAME = ?