insertSpaceInfo=INSERT INTO SPACE_INF (SPACE_NO, HOST_NO, SPACE_NAME, SPACE_KIND, SPACE_ADDRESS, S_STATUS, SPACE_INTRO, SPACE_SHORT_INTRO, DID_DAY_RESERV, DID_MONTH_RESERV, SPACE_LOCATION_FILTER) VALUES (SEQ_SPACE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, ?)
selectSNoCurrval=SELECT SEQ_SPACE.CURRVAL FROM DUAL
insertOffice=INSERT INTO OFFICE VALUES (?, ?, ?, ?)
insertCowork=INSERT INTO COWORK VALUES (?, ?, ?, ?, ?)
selectConvDetail=SELECT CONV_NO FROM CONV_DETAIL WHERE CONV_NAME = ?
insertSpaceConv=INSERT INTO SPACE_CONV VALUES (?, ?)
insertSpaceImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, ?)

selectCurrentSpaceInfo=SELECT SPACE_NO , HOST_NO , SPACE_NAME , SPACE_KIND , SPACE_ADDRESS , S_STATUS , SPACE_INTRO, SPACE_SHORT_INTRO , DID_DAY_RESERV , DAY_PAY , DID_MONTH_RESERV , MONTH_PAY , SPACE_LOCATION_FILTER FROM SPACE_INF WHERE SPACE_NO = ?
insertSpaceInfOp=UPDATE SPACE_INF SET DID_DAY_RESERV = ?, DAY_PAY = ?, DID_MONTH_RESERV = ?, MONTH_PAY = ? WHERE SPACE_NO = ?
insertSpaceOptime=INSERT INTO SPACE_OPTIME VALUES (?, ?, ?, ?, ?)
insertRefundPolicy=INSERT INTO REFUND_POLICY VALUES (?, ?, ?)

insertHostInf=INSERT INTO HOST_INF VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertBusinessImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL)

insertReser=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, ?, ?, TO_DATE('?', 'YYYYMMDD'), TO_DATE('?', 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, ?, ?, ?, ?, ?)

#SpaceInfo Select Query
selectKind=SELECT SPACE_KIND FROM SPACE_INF WHERE SPACE_NO = ?
selectOfficeSpaceIntro=SELECT S.HOST_NO , S.SPACE_NAME , S.SPACE_ADDRESS , S.SPACE_INTRO , S.SPACE_SHORT_INTRO , S.DID_DAY_RESERV , S.DAY_PAY , S.DID_MONTH_RESERV , S.MONTH_PAY , O.OFFICE_NO , O.OFFICE_SIZE , O.OFFICE_CAPACITY FROM SPACE_INF S JOIN OFFICE O ON(O.SPACE_NO = S.SPACE_NO) WHERE S.SPACE_NO = ?
selectCoworkSpaceIntro=SELECT S.HOST_NO , S.SPACE_NAME , S.SPACE_KIND , S.SPACE_ADDRESS , S.SPACE_INTRO , S.SPACE_SHORT_INTRO , S.DID_DAY_RESERV , S.DAY_PAY , S.DID_MONTH_RESERV , S.MONTH_PAY , C.NUMBER_SEATS , C.MAX_CAPACITY , C.FIX_SEATS , C.UNFIX_SEATS FROM SPACE_INF S JOIN COWORK C ON(C.SPACE_NO = S.SPACE_NO) WHERE S.SPACE_NO = ?
selectSpaceConv=SELECT CONV_NAME FROM CONV_DETAIL WHERE CONV_NO IN (SELECT CONV_NO FROM SPACE_CONV WHERE SPACE_NO = ?)
