insertSpaceInfo=INSERT INTO SPACE_INF (SPACE_NO, HOST_NO, SPACE_NAME, SPACE_KIND, SPACE_ADDRESS, S_STATUS, SPACE_INTRO, SPACE_SHORT_INTRO, DID_DAY_RESERV, DID_MONTH_RESERV, SPACE_LOCATION_FILTER) VALUES (SEQ_SPACE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, ?)
selectSNoCurrval=SELECT SEQ_SPACE.CURRVAL FROM DUAL
insertOffice=INSERT INTO OFFICE VALUES (?, ?, ?, ?)
insertCowork=INSERT INTO COWORK VALUES (?, ?, ?, ?, ?)
selectConvDetail=SELECT CONV_NO FROM CONV_DETAIL WHERE CONV_NAME = ?
insertSpaceConv=INSERT INTO SPACE_CONV VALUES (?, ?)
insertSpaceImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, ?)

selectCurrentSpaceInfo=SELECT SPACE_NO , HOST_NO , SPACE_NAME , SPACE_KIND , SPACE_ADDRESS , S_STATUS , SPACE_INTRO, SPACE_SHORT_INTRO , DID_DAY_RESERV , DAY_PAY , DID_MONTH_RESERV , MONTH_PAY , SPACE_LOCATION_FILTER FROM SPACE_INF WHERE SPACE_NO = ?
insertSpaceInfOp=UPDATE SPACE_INF SET DID_DAY_RESERV = ?, DAY_PAY = ?, DID_MONTH_RESERV = ?, MONTH_PAY = ? WHERE SPACE_NO = ?
insertSpaceOptime=INSERT INTO SPACE_OPTIME VALUES (?, ?, ?, ?, ?)
insertRefundPolicy=INSERT INTO REFUND_POLICY VALUES (?, ?, ?)

insertHostInf=INSERT INTO HOST_INF VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertBusinessImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL)

#SpaceInfo Select Query
selectKind=SELECT SPACE_KIND FROM SPACE_INF WHERE SPACE_NO = ?
selectOfficeSpaceIntro=SELECT S.HOST_NO , S.SPACE_NAME , S.SPACE_ADDRESS , S.SPACE_INTRO , S.SPACE_SHORT_INTRO , S.DID_DAY_RESERV , S.DAY_PAY , S.DID_MONTH_RESERV , S.MONTH_PAY , S.SPACE_LOCATION_FILTER , O.OFFICE_NO , O.OFFICE_SIZE , O.OFFICE_CAPACITY FROM SPACE_INF S JOIN OFFICE O ON(O.SPACE_NO = S.SPACE_NO) WHERE S.SPACE_NO = ?
selectCoworkSpaceIntro=SELECT S.HOST_NO , S.SPACE_NAME , S.SPACE_KIND , S.SPACE_ADDRESS , S.SPACE_INTRO , S.SPACE_SHORT_INTRO , S.DID_DAY_RESERV , S.DAY_PAY , S.DID_MONTH_RESERV , S.MONTH_PAY , S.SPACE_LOCATION_FILTER , C.NUMBER_SEATS , C.MAX_CAPACITY , C.FIX_SEATS , C.UNFIX_SEATS FROM SPACE_INF S JOIN COWORK C ON(C.SPACE_NO = S.SPACE_NO) WHERE S.SPACE_NO = ?
selectSpaceConv=SELECT CONV_NAME FROM CONV_DETAIL WHERE CONV_NO IN (SELECT CONV_NO FROM SPACE_CONV WHERE SPACE_NO = ?)
selectSpaceOptime=SELECT START_TIME , END_TIME , OPEN_CHECK FROM SPACE_OPTIME WHERE SPACE_NO = ?
selectRefundPolicy=SELECT DATE_REFUND_RATE FROM REFUND_POLICY WHERE SPACE_NO = ?
selectHostInf=SELECT BSNS_NAME , BSNS_LICENSE_NO , BSNS_TYPE , BSNS_CONDITION , BSNS_EVENT , BSNS_ADDRESS , CAL_EMAIL , CAL_PHONE , CAL_BANK , CAL_ACCT_HOLDER , CAL_ACCT_NO , BSNS_REPRESENT_NAME FROM HOST_INF WHERE HOST_NO = ?
selectSpaceReviewList=SELECT R.REVIEW_NO , R.SPACE_NO , S.SPACE_NAME , R.MEMBER_NO , M.M_NICK , R.REVIEW_CONTENT , R.R_POINT , R.R_ENROLL_DATE FROM SPACE_REVIEW R JOIN MEMBER M ON (M.MEMBER_NO = R.MEMBER_NO) JOIN SPACE_INF S ON (S.SPACE_NO = R.SPACE_NO) WHERE S.SPACE_NO = ?
selectSpaceImgList=SELECT IMG_NO , ORIGIN_NAME , FILE_PATH , CHANGE_NAME , IMG_DIV , SPACE_NO , FILE_LEVEL FROM IMAGE WHERE SPACE_NO = ?
selectSpaceQnaList=SELECT Q_NO , Q_MEM_NO , Q_MEM_NICK , R_MEM_NO , R_MEM_NICK , Q_ENROLL_DATE , Q_CONTENT , R_ENROLL_DATE, R_CONTENT , Q_KIND , SPACE_NO FROM (SELECT Q_NO , Q_MEM_NO , (SELECT M_NICK FROM MEMBER WHERE MEMBER_NO = Q_MEM_NO) Q_MEM_NICK , R_MEM_NO , (SELECT M_NICK FROM MEMBER WHERE MEMBER_NO = R_MEM_NO) R_MEM_NICK , Q_ENROLL_DATE , Q_CONTENT , R_ENROLL_DATE, R_CONTENT , Q_KIND , SPACE_NO FROM QNA WHERE SPACE_NO = ? AND Q_KIND = 1)

#saveTempArea Select Query
haveTempSpaceInfo=SELECT COUNT(*) FROM SPACE_INF WHERE HOST_NO = ?
selectTempSpaceOfOneMember=SELECT SPACE_NO, SPACE_NAME, S_STATUS, SPACE_KIND, SPACE_SHORT_INTRO FROM SPACE_INF WHERE HOST_NO = ?

#deleteRequest
deleteRequest=UPDATE SPACE_INF SET S_STATUS = 'DW' WHERE SPACE_NO = ?

#update SpaceInfo Query
updateSpaceInfo=UPDATE SPACE_INF SET SPACE_NAME = ? , SPACE_KIND = ? , SPACE_ADDRESS = ? , SPACE_INTRO = ? , SPACE_SHORT_INTRO = ? , SPACE_LOCATION_FILTER = ? WHERE SPACE_NO = ?
deleteOldOffice=DELETE OFFICE WHERE SPACE_NO = ?
updateCowork=UPDATE COWORK SET NUMBER_SEATS = ? , MAX_CAPACITY = ? , FIX_SEAT = ? , UNFIX_SEAT = ? WHERE SPACE_NO = ?
deleteConv=DELETE SPACE_CONV WHERE SPACE_NO = ?
updateSpaceImg=UPDATE IMAGE SET ORIGIN_NAME = ? , FILE_PATH = ? , CHANGE_NAME = ? WHERE SPACE_NO = ? AND IMG_NO = ?