insertSpaceInfo=INSERT INTO SPACE_INF (SPACE_NO, HOST_NO, SPACE_NAME, SPACE_KIND, SPACE_ADDRESS, S_STATUS, SPACE_INTRO, DID_DAY_RESERV, DID_MONTH_RESERV, SPACE_LOCATION_FILTER) VALUES (SEQ_SPACE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, ?)
selectSNoCurrval=SELECT SEQ_SPACE.CURRVAL FROM DUAL
insertOffice=INSERT INTO OFFICE VALUES (?, ?, ?, ?)
insertCowork=INSERT INTO COWORK VALUES (?, ?, ?, ?, ?)
selectConvDetail=SELECT CONV_NO FROM CONV_DETAIL WHERE CONV_NAME = ?
insertSpaceConv=INSERT INTO SPACE_CONV VALUES (?, ?)
insertSpaceImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, ?)



selectCurrentSpaceInfo=SELECT SPACE_NO , HOST_NO , SPACE_NAME , SPACE_KIND , SPACE_ADDRESS , S_STATUS , SPACE_INTRO FROM SPACE_INF WHERE SPACE_NO = ?
insertReser=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, ?, ?, TO_DATE('?', 'YYYYMMDD'), TO_DATE('?', 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, ?)

