insertSpaceInfo=INSERT INTO SPACE_INF (SPACE_NO, HOST_NO, SPACE_NAME, SPACE_KIND, SPACE_ADDRESS, S_STATUS, SPACE_INTRO, DID_DAY_RESERV, DID_MONTH_RESERV, SPACE_LOCATION_FILTER) VALUES (SEQ_SPACE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, ?)
selectSNoCurrval=SELECT SEQ_SPACE.CURRVAL FROM DUAL
insertOffice=INSERT INTO OFFICE VALUES (?, ?, ?, ?)
insertCowork=INSERT INTO COWORK VALUES (?, ?, ?, ?, ?)
selectConvDetail=SELECT CONV_NO FROM CONV_DETAIL WHERE CONV_NAME = ?
insertSpaceConv=INSERT INTO SPACE_CONV VALUES (?, ?)
insertSpaceImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, ?)

selectCurrentSpaceInfo=SELECT SPACE_NO , HOST_NO , SPACE_NAME , SPACE_KIND , SPACE_ADDRESS , S_STATUS , SPACE_INTRO, SPACE_PAY_POLICY , DID_DAY_RESERV , DAY_PAY , DID_MONTH_RESERV , MONTH_PAY , SPACE_LOCATION_FILTER FROM SPACE_INF WHERE SPACE_NO = ?
insertSpaceInfOp=UPDATE SPACE_INF SET SPACE_PAY_POLICY = ?, DID_DAY_RESERV = ?, DAY_PAY = ?, DID_MONTH_RESERV = ?, MONTH_PAY = ? WHERE SPACE_NO = ?
insertSpaceOptime=INSERT INTO SPACE_OPTIME VALUES (?, ?, ?, ?, ?)
insertRefundPolicy=INSERT INTO REFUND_POLICY VALUES (?, ?, ?)

insertHostInf=INSERT INTO HOST_INF VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertBusinessImg=INSERT INTO IMAGE VALUES (SEQ_IMAGE.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL)

insertReser=INSERT INTO RESERV_HISTORY VALUES (SEQ_RESERV.NEXTVAL, ?, ?, ?, ?, TO_DATE('?', 'YYYYMMDD'), TO_DATE('?', 'YYYYMMDD'), ?, DEFAULT, DEFAULT, DEFAULT, SYSDATE, ?)

